.jhipster/SecurityUser.json (before)
{
  "applications": "*",
  "changelogDate": "20220308130646",
  "dto": "mapstruct",
  "embedded": false,
  "entityTableName": "security_user",
  "fields": [
    {
      "fieldName": "firstName",
      "fieldType": "String"
    },
    {
      "fieldName": "lastName",
      "fieldType": "String"
    },
    {
      "fieldName": "designation",
      "fieldType": "String"
    },
    {
      "fieldName": "businessTitle",
      "fieldType": "String"
    },
    {
      "fieldName": "login",
      "fieldType": "String",
      "fieldValidateRules": ["required", "unique"]
    },
    {
      "fieldName": "passwordHash",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "email",
      "fieldType": "String",
      "fieldValidateRules": ["unique"]
    },
    {
      "fieldName": "imageUrl",
      "fieldType": "String"
    },
    {
      "fieldName": "activated",
      "fieldType": "Boolean",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "langKey",
      "fieldType": "String"
    },
    {
      "fieldName": "activationKey",
      "fieldType": "String"
    },
    {
      "fieldName": "resetKey",
      "fieldType": "String"
    },
    {
      "fieldName": "resetDate",
      "fieldType": "Instant"
    },
    {
      "fieldName": "mobileNo",
      "fieldType": "String"
    },
    {
      "fieldName": "oneTimePassword",
      "fieldType": "String"
    },
    {
      "fieldName": "otpExpiryTime",
      "fieldType": "Instant"
    },
    {
      "fieldName": "lastModified",
      "fieldType": "Instant"
    },
    {
      "fieldName": "lastModifiedBy",
      "fieldType": "String"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": true,
  "name": "SecurityUser",
  "pagination": "pagination",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityField": "name",
      "otherEntityName": "securityPermission",
      "otherEntityRelationshipName": "securityUser",
      "ownerSide": true,
      "relationshipName": "securityPermission",
      "relationshipType": "many-to-many"
    },
    {
      "otherEntityField": "name",
      "otherEntityName": "securityRole",
      "otherEntityRelationshipName": "securityUser",
      "ownerSide": true,
      "relationshipName": "securityRole",
      "relationshipType": "many-to-many"
    },
    {
      "otherEntityField": "login",
      "otherEntityName": "wareHouse",
      "otherEntityRelationshipName": "productInventory",
      "ownerSide": true,
      "relationshipName": "securityUser",
      "relationshipType": "many-to-many"
    },
    {
      "otherEntityName": "productInventory",
      "otherEntityRelationshipName": "securityUser",
      "ownerSide": false,
      "relationshipName": "productInventory",
      "relationshipType": "many-to-many"
    }
  ],
  "service": "serviceClass"
}

.jhipster/SecurityUser.json (after)
{
  "applications": "*",
  "changelogDate": "20220308130646",
  "dto": "mapstruct",
  "embedded": false,
  "entityTableName": "security_user",
  "fields": [
    {
      "fieldName": "firstName",
      "fieldType": "String"
    },
    {
      "fieldName": "lastName",
      "fieldType": "String"
    },
    {
      "fieldName": "designation",
      "fieldType": "String"
    },
    {
      "fieldName": "businessTitle",
      "fieldType": "String"
    },
    {
      "fieldName": "login",
      "fieldType": "String",
      "fieldValidateRules": ["required", "unique"]
    },
    {
      "fieldName": "passwordHash",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "email",
      "fieldType": "String",
      "fieldValidateRules": ["unique"]
    },
    {
      "fieldName": "imageUrl",
      "fieldType": "String"
    },
    {
      "fieldName": "activated",
      "fieldType": "Boolean",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "langKey",
      "fieldType": "String"
    },
    {
      "fieldName": "activationKey",
      "fieldType": "String"
    },
    {
      "fieldName": "resetKey",
      "fieldType": "String"
    },
    {
      "fieldName": "resetDate",
      "fieldType": "Instant"
    },
    {
      "fieldName": "mobileNo",
      "fieldType": "String"
    },
    {
      "fieldName": "oneTimePassword",
      "fieldType": "String"
    },
    {
      "fieldName": "otpExpiryTime",
      "fieldType": "Instant"
    },
    {
      "fieldName": "lastModified",
      "fieldType": "Instant"
    },
    {
      "fieldName": "lastModifiedBy",
      "fieldType": "String"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": true,
  "name": "SecurityUser",
  "pagination": "pagination",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityField": "name",
      "otherEntityName": "securityPermission",
      "otherEntityRelationshipName": "securityUser",
      "ownerSide": true,
      "relationshipName": "securityPermission",
      "relationshipType": "many-to-many"
    },
    {
      "otherEntityField": "name",
      "otherEntityName": "securityRole",
      "otherEntityRelationshipName": "securityUser",
      "ownerSide": true,
      "relationshipName": "securityRole",
      "relationshipType": "many-to-many"
    },
    {
      "otherEntityField": "whName",
      "otherEntityName": "wareHouse",
      "otherEntityRelationshipName": "securityUser",
      "ownerSide": true,
      "relationshipName": "wareHouse",
      "relationshipType": "many-to-many"
    },
    {
      "otherEntityName": "productInventory",
      "otherEntityRelationshipName": "securityUser",
      "ownerSide": false,
      "relationshipName": "productInventory",
      "relationshipType": "many-to-many"
    }
  ],
  "service": "serviceClass"
}

.jhipster/SecurityUser.json (diff)
@@ -105,11 +105,11 @@
       "relationshipType": "many-to-many"
     },
     {
-      "otherEntityField": "login",
+      "otherEntityField": "whName",
       "otherEntityName": "wareHouse",
-      "otherEntityRelationshipName": "productInventory",
+      "otherEntityRelationshipName": "securityUser",
       "ownerSide": true,
-      "relationshipName": "securityUser",
+      "relationshipName": "wareHouse",
       "relationshipType": "many-to-many"
     },
     {
