.jhipster/WareHouse.json (before)
{
  "applications": "*",
  "changelogDate": "20220308130634",
  "dto": "mapstruct",
  "embedded": false,
  "entityTableName": "ware_house",
  "fields": [
    {
      "fieldName": "whName",
      "fieldType": "String"
    },
    {
      "fieldName": "address",
      "fieldType": "String"
    },
    {
      "fieldName": "pincode",
      "fieldType": "Integer"
    },
    {
      "fieldName": "city",
      "fieldType": "String"
    },
    {
      "fieldName": "state",
      "fieldType": "String"
    },
    {
      "fieldName": "country",
      "fieldType": "String"
    },
    {
      "fieldName": "gSTDetails",
      "fieldType": "String"
    },
    {
      "fieldName": "managerName",
      "fieldType": "String"
    },
    {
      "fieldName": "managerEmail",
      "fieldType": "String"
    },
    {
      "fieldName": "managerContact",
      "fieldType": "String"
    },
    {
      "fieldName": "contact",
      "fieldType": "String"
    },
    {
      "fieldName": "isDeleted",
      "fieldType": "Boolean"
    },
    {
      "fieldName": "isActive",
      "fieldType": "Boolean"
    },
    {
      "fieldName": "wareHouseId",
      "fieldType": "Long"
    },
    {
      "fieldName": "lastModified",
      "fieldType": "Instant",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "lastModifiedBy",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": true,
  "name": "WareHouse",
  "pagination": "pagination",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityName": "productInventory",
      "otherEntityRelationshipName": "wareHouse",
      "ownerSide": false,
      "relationshipName": "productInventory",
      "relationshipType": "many-to-many"
    },
    {
      "otherEntityName": "securityUser",
      "otherEntityRelationshipName": "securityUser",
      "ownerSide": false,
      "relationshipName": "productInventory",
      "relationshipType": "many-to-many"
    }
  ],
  "service": "serviceClass"
}

.jhipster/WareHouse.json (after)
{
  "applications": "*",
  "changelogDate": "20220308130634",
  "dto": "mapstruct",
  "embedded": false,
  "entityTableName": "ware_house",
  "fields": [
    {
      "fieldName": "whName",
      "fieldType": "String"
    },
    {
      "fieldName": "address",
      "fieldType": "String"
    },
    {
      "fieldName": "pincode",
      "fieldType": "Integer"
    },
    {
      "fieldName": "city",
      "fieldType": "String"
    },
    {
      "fieldName": "state",
      "fieldType": "String"
    },
    {
      "fieldName": "country",
      "fieldType": "String"
    },
    {
      "fieldName": "gSTDetails",
      "fieldType": "String"
    },
    {
      "fieldName": "managerName",
      "fieldType": "String"
    },
    {
      "fieldName": "managerEmail",
      "fieldType": "String"
    },
    {
      "fieldName": "managerContact",
      "fieldType": "String"
    },
    {
      "fieldName": "contact",
      "fieldType": "String"
    },
    {
      "fieldName": "isDeleted",
      "fieldType": "Boolean"
    },
    {
      "fieldName": "isActive",
      "fieldType": "Boolean"
    },
    {
      "fieldName": "wareHouseId",
      "fieldType": "Long"
    },
    {
      "fieldName": "lastModified",
      "fieldType": "Instant",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "lastModifiedBy",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": true,
  "name": "WareHouse",
  "pagination": "pagination",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityName": "productInventory",
      "otherEntityRelationshipName": "wareHouse",
      "ownerSide": false,
      "relationshipName": "productInventory",
      "relationshipType": "many-to-many"
    },
    {
      "otherEntityField": "login",
      "otherEntityName": "securityUser",
      "otherEntityRelationshipName": "wareHouse",
      "ownerSide": false,
      "relationshipName": "securityUser",
      "relationshipType": "many-to-many"
    }
  ],
  "service": "serviceClass"
}

.jhipster/WareHouse.json (diff)
@@ -86,10 +86,11 @@
       "relationshipType": "many-to-many"
     },
     {
+      "otherEntityField": "login",
       "otherEntityName": "securityUser",
-      "otherEntityRelationshipName": "securityUser",
+      "otherEntityRelationshipName": "wareHouse",
       "ownerSide": false,
-      "relationshipName": "productInventory",
+      "relationshipName": "securityUser",
       "relationshipType": "many-to-many"
     }
   ],
